{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FintachartsDb;User Id=sa;Password=SecretPassword0For_FintachartsDB;TrustServerCertificate=True;"
  },

  "FintachartsApi": {
    "BaseUrl": "https://platform.fintacharts.com",
    "UserName": "r_test@fintatech.com",
    "Password": "kisfiz-vUnvy9-sopnyv",
    "WssUrl": "wss://platform.fintacharts.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}